{
  "name": "synapse-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/synapse-ui/src",
  "prefix": "synapse",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/synapse-ui/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4401,
        "configDir": "libs/synapse-ui/.storybook",
        "browserTarget": "synapse-ui:build-storybook",
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          "libs/synapse-ui"
        ],
        "styles": [
          {
            "input": "libs/synapse-ui/assets/default-light.css",
            "bundleName": "default-light",
            "inject": false
          },
          {
            "input": "libs/synapse-ui/assets/default-dark.css",
            "bundleName": "default-dark",
            "inject": false
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/synapse-ui/src/styles/themes"
          ]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sass --update {projectRoot}/src/styles/themes/default-light.scss:libs/synapse-ui/assets/default-light.css",
          "sass --update {projectRoot}/src/styles/themes/default-dark.scss:libs/synapse-ui/assets/default-dark.css"
        ]
      },
      "inputs": [
        "{projectRoot}/**/*.scss"
      ]
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/synapse-ui",
        "configDir": "libs/synapse-ui/.storybook",
        "browserTarget": "synapse-ui:build-storybook",
        "compodoc": true,
        "compodocArgs": [
          "-p",
          "libs/synapse-ui/tsconfig.json",
          "-e",
          "json",
          "-d",
          "libs/synapse-ui"
        ],
        "styles": [
          "libs/synapse-ui/src/styles.scss",
          {
            "input": "libs/synapse-ui/src/styles/themes/default-light.css",
            "bundleName": "default-light",
            "inject": false
          },
          {
            "input": "libs/synapse-ui/src/styles/themes/default-dark.css",
            "bundleName": "default-dark",
            "inject": false
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/synapse-ui/src/styles/themes"
          ]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/synapse-ui/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "synapse-ui:build-storybook",
        "staticFilePath": "dist/storybook/synapse-ui"
      },
      "configurations": {
        "ci": {
          "buildTarget": "synapse-ui:build-storybook:ci"
        }
      }
    }
  }
}
